src/i18n/locales/en_locale.json (before)
{
  "languages": {
    "en": {
      "label": "English"
    },
    "pt": {
      "label": "Portuguese"
    },
    "es": {
      "label": "Spanish"
    }
  },
  "pages": {
    "home": {
      "header": {
        "navigation": {
          "results": "Results",
          "services": "Services",
          "about_us": "About us"
        },
        "actions": {
          "get_in_touch": "Get in touch"
        }
      },
      "sections": {
        "hero": {
          "title": "The future begins <br/> with <1>your</1> imagination.",
          "subtitle": "Your excellence, our technology"
        },
        "results": {
          "title": "Results that transform operations",
          "cards": [
            {
              "metric": {
                "prefix": "-",
                "amount": 75,
                "suffix": "%"
              },
              "description": "in rollover accidents"
            },
            {
              "metric": {
                "prefix": "-",
                "amount": 90,
                "suffix": "%"
              },
              "description": "in cases of drowsiness and distraction"
            },
            {
              "metric": {
                "prefix": "-",
                "amount": 40,
                "suffix": "%"
              },
              "description": "in occurrences with vehicles"
            },
            {
              "metric": {
                "prefix": "-",
                "amount": 96,
                "suffix": "%"
              },
              "description": "in telemetry events"
            },
            {
              "metric": {
                "prefix": "+",
                "amount": 40,
                "suffix": "Millions"
              },
              "description": "of alerts generated to ensure safety"
            }
          ]
        }
      }
    },
    "not_found": {
      "sections": {
        "hero": {
          "title": "Page not found",
          "buttons": {
            "redirect": "Go back"
          }
        }
      }
    }
  }
}

src/i18n/locales/en_locale.json (after)
{
  "languages": {
    "en": {
      "label": "English"
    },
    "pt": {
      "label": "Portuguese"
    },
    "es": {
      "label": "Spanish"
    }
  },
  "pages": {
    "home": {
      "header": {
        "navigation": {
          "about_us": "About us",
          "results": "Results",
          "solutions": "Solutions"
        },
        "actions": {
          "get_in_touch": "Get in touch"
        }
      },
      "sections": {
        "hero": {
          "title": "The future begins <br/> with <1>your</1> imagination.",
          "subtitle": "Your excellence, our technology"
        },
        "results": {
          "title": "Results that transform operations",
          "cards": [
            {
              "metric": {
                "prefix": "-",
                "amount": 75,
                "suffix": "%"
              },
              "description": "in rollover accidents"
            },
            {
              "metric": {
                "prefix": "-",
                "amount": 90,
                "suffix": "%"
              },
              "description": "in cases of drowsiness and distraction"
            },
            {
              "metric": {
                "prefix": "-",
                "amount": 40,
                "suffix": "%"
              },
              "description": "in occurrences with vehicles"
            },
            {
              "metric": {
                "prefix": "-",
                "amount": 96,
                "suffix": "%"
              },
              "description": "in telemetry events"
            },
            {
              "metric": {
                "prefix": "+",
                "amount": 40,
                "suffix": "Millions"
              },
              "description": "of alerts generated to ensure safety"
            }
          ]
        }
      }
    },
    "not_found": {
      "sections": {
        "hero": {
          "title": "Page not found",
          "buttons": {
            "redirect": "Go back"
          }
        }
      }
    }
  }
}

src/i18n/locales/en_locale.json (diff)
@@ -14,9 +14,9 @@
     "home": {
       "header": {
         "navigation": {
+          "about_us": "About us",
           "results": "Results",
-          "services": "Services",
-          "about_us": "About us"
+          "solutions": "Solutions"
         },
         "actions": {
           "get_in_touch": "Get in touch"
