src/i18n/locales/es_locale.json (before)
{
  "languages": {
    "en": {
      "label": "Inglés"
    },
    "pt": {
      "label": "Portugués"
    },
    "es": {
      "label": "Español"
    }
  },
  "pages": {
    "home": {
      "header": {
        "navigation": {
          "results": "Resultados",
          "services": "Servicios",
          "about_us": "Sobre nosotros"
        },
        "actions": {
          "get_in_touch": "Contáctenos"
        }
      },
      "sections": {
        "hero": {
          "title": "El futuro comienza <br/> con <1>tu</1> imaginación.",
          "subtitle": "Su excelencia, nuestra tecnología"
        },
        "results": {
          "title": "Resultados que transforman operaciones",
          "cards": [
            {
              "metric": {
                "prefix": "-",
                "amount": 75,
                "suffix": "%"
              },
              "description": "en accidentes de vuelco"
            },
            {
              "metric": {
                "prefix": "-",
                "amount": 90,
                "suffix": "%"
              },
              "description": "en casos de somnolencia y distracción"
            },
            {
              "metric": {
                "prefix": "-",
                "amount": 40,
                "suffix": "%"
              },
              "description": "en sucesos con vehículos"
            },
            {
              "metric": {
                "prefix": "-",
                "amount": 96,
                "suffix": "%"
              },
              "description": "en eventos de telemetría"
            },
            {
              "metric": {
                "prefix": "+",
                "amount": 40,
                "suffix": "Millions"
              },
              "description": "de alertas generadas para garantizar la seguridad"
            }
          ]
        }
      }
    },
    "not_found": {
      "sections": {
        "hero": {
          "title": "Página no encontrada",
          "buttons": {
            "redirect": "Volver"
          }
        }
      }
    }
  }
}

src/i18n/locales/es_locale.json (after)
{
  "languages": {
    "en": {
      "label": "Inglés"
    },
    "pt": {
      "label": "Portugués"
    },
    "es": {
      "label": "Español"
    }
  },
  "pages": {
    "home": {
      "header": {
        "navigation": {
          "about_us": "Sobre nosotros",
          "results": "Resultados",
          "solutions": "Soluciones"
        },
        "actions": {
          "get_in_touch": "Contáctenos"
        }
      },
      "sections": {
        "hero": {
          "title": "El futuro comienza <br/> con <1>tu</1> imaginación.",
          "subtitle": "Su excelencia, nuestra tecnología"
        },
        "results": {
          "title": "Resultados que transforman operaciones",
          "cards": [
            {
              "metric": {
                "prefix": "-",
                "amount": 75,
                "suffix": "%"
              },
              "description": "en accidentes de vuelco"
            },
            {
              "metric": {
                "prefix": "-",
                "amount": 90,
                "suffix": "%"
              },
              "description": "en casos de somnolencia y distracción"
            },
            {
              "metric": {
                "prefix": "-",
                "amount": 40,
                "suffix": "%"
              },
              "description": "en sucesos con vehículos"
            },
            {
              "metric": {
                "prefix": "-",
                "amount": 96,
                "suffix": "%"
              },
              "description": "en eventos de telemetría"
            },
            {
              "metric": {
                "prefix": "+",
                "amount": 40,
                "suffix": "Millions"
              },
              "description": "de alertas generadas para garantizar la seguridad"
            }
          ]
        }
      }
    },
    "not_found": {
      "sections": {
        "hero": {
          "title": "Página no encontrada",
          "buttons": {
            "redirect": "Volver"
          }
        }
      }
    }
  }
}

src/i18n/locales/es_locale.json (diff)
@@ -14,9 +14,9 @@
     "home": {
       "header": {
         "navigation": {
+          "about_us": "Sobre nosotros",
           "results": "Resultados",
-          "services": "Servicios",
-          "about_us": "Sobre nosotros"
+          "solutions": "Soluciones"
         },
         "actions": {
           "get_in_touch": "Contáctenos"
