src/i18n/locales/pt_locale.json (before)
{
  "languages": {
    "en": {
      "label": "Inglês"
    },
    "pt": {
      "label": "Português"
    },
    "es": {
      "label": "Espanhol"
    }
  },
  "pages": {
    "home": {
      "header": {
        "navigation": {
          "results": "Resultados",
          "services": "Serviços",
          "about_us": "Sobre nós"
        },
        "actions": {
          "get_in_touch": "Entre em contato"
        }
      },
      "sections": {
        "hero": {
          "title": "O futuro começa <br/> com a <1>sua</1> imaginação.",
          "subtitle": "Sua excelência, nossa tecnologia"
        },
        "results": {
          "title": "Resultados que transformam operações",
          "cards": [
            {
              "metric": {
                "prefix": "-",
                "amount": 75,
                "suffix": "%"
              },
              "description": "em acidentes por tombamento"
            },
            {
              "metric": {
                "prefix": "-",
                "amount": 90,
                "suffix": "%"
              },
              "description": "em casos de sonolência e distração"
            },
            {
              "metric": {
                "prefix": "-",
                "amount": 40,
                "suffix": "%"
              },
              "description": "em ocorrências com veículos"
            },
            {
              "metric": {
                "prefix": "-",
                "amount": 96,
                "suffix": "%"
              },
              "description": "em eventos de telemetria"
            },
            {
              "metric": {
                "prefix": "+",
                "amount": 40,
                "suffix": "Milhões"
              },
              "description": "de alertas gerados para garantir a segurança"
            }
          ]
        }
      }
    },
    "not_found": {
      "sections": {
        "hero": {
          "title": "Página não encontrada",
          "buttons": {
            "redirect": "Volte"
          }
        }
      }
    }
  }
}

src/i18n/locales/pt_locale.json (after)
{
  "languages": {
    "en": {
      "label": "Inglês"
    },
    "pt": {
      "label": "Português"
    },
    "es": {
      "label": "Espanhol"
    }
  },
  "pages": {
    "home": {
      "header": {
        "navigation": {
          "about_us": "Sobre nós",
          "results": "Resultados",
          "solutions": "Soluções"
        },
        "actions": {
          "get_in_touch": "Entre em contato"
        }
      },
      "sections": {
        "hero": {
          "title": "O futuro começa <br/> com a <1>sua</1> imaginação.",
          "subtitle": "Sua excelência, nossa tecnologia"
        },
        "results": {
          "title": "Resultados que transformam operações",
          "cards": [
            {
              "metric": {
                "prefix": "-",
                "amount": 75,
                "suffix": "%"
              },
              "description": "em acidentes por tombamento"
            },
            {
              "metric": {
                "prefix": "-",
                "amount": 90,
                "suffix": "%"
              },
              "description": "em casos de sonolência e distração"
            },
            {
              "metric": {
                "prefix": "-",
                "amount": 40,
                "suffix": "%"
              },
              "description": "em ocorrências com veículos"
            },
            {
              "metric": {
                "prefix": "-",
                "amount": 96,
                "suffix": "%"
              },
              "description": "em eventos de telemetria"
            },
            {
              "metric": {
                "prefix": "+",
                "amount": 40,
                "suffix": "Milhões"
              },
              "description": "de alertas gerados para garantir a segurança"
            }
          ]
        }
      }
    },
    "not_found": {
      "sections": {
        "hero": {
          "title": "Página não encontrada",
          "buttons": {
            "redirect": "Volte"
          }
        }
      }
    }
  }
}

src/i18n/locales/pt_locale.json (diff)
@@ -14,9 +14,9 @@
     "home": {
       "header": {
         "navigation": {
+          "about_us": "Sobre nós",
           "results": "Resultados",
-          "services": "Serviços",
-          "about_us": "Sobre nós"
+          "solutions": "Soluções"
         },
         "actions": {
           "get_in_touch": "Entre em contato"
